<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bariol_regular.ttf">
            <string>Bariol-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationFirstStepView" customModule="PlugUI" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewCountry" destination="BYD-CA-8Am" id="Vdk-pH-OGJ"/>
                <outlet property="labelDescription" destination="zJB-ST-nIe" id="WUB-As-4pr"/>
                <outlet property="labelTitle" destination="G55-27-Ah0" id="QkK-sR-4ET"/>
                <outlet property="textFieldCountry" destination="wEa-QE-AIm" id="GMF-fD-Iwk"/>
                <outlet property="textFieldName" destination="epw-aH-XNe" id="n8o-zE-eLo"/>
                <outlet property="textFieldSurname" destination="cBt-NM-jgc" id="nn0-e0-oq8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="521"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benvenuti in CallMe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G55-27-Ah0">
                    <rect key="frame" x="16" y="32" width="382" height="42"/>
                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="36"/>
                    <color key="textColor" name="TextWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per accedere al servizio abbiamo bisogno di pochi dati personali:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-ST-nIe">
                    <rect key="frame" x="16" y="90" width="382" height="56"/>
                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="24"/>
                    <color key="textColor" name="TextWhite70"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Come ti chiami?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="epw-aH-XNe" customClass="InputTextField" customModule="PlugUI" customModuleProvider="target">
                    <rect key="frame" x="16" y="210" width="382" height="29.5"/>
                    <color key="tintColor" name="TextWhite"/>
                    <color key="textColor" name="TextWhite"/>
                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="24"/>
                    <textInputTraits key="textInputTraits" textContentType="name"/>
                    <connections>
                        <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="afB-wc-S0K"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Qual è il tuo cognome?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-NM-jgc" customClass="InputTextField" customModule="PlugUI" customModuleProvider="target">
                    <rect key="frame" x="16" y="271.5" width="382" height="29.5"/>
                    <color key="tintColor" name="TextWhite"/>
                    <color key="textColor" name="TextWhite"/>
                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="24"/>
                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                    <connections>
                        <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="atj-Sb-orM"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="In che paese utilizzi l’app?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-QE-AIm" customClass="InputTextField" customModule="PlugUI" customModuleProvider="target">
                    <rect key="frame" x="16" y="333" width="382" height="172"/>
                    <color key="tintColor" name="TextWhite"/>
                    <color key="textColor" name="TextWhite"/>
                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="24"/>
                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                    <connections>
                        <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="UfH-U0-JDa"/>
                    </connections>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-CA-8Am">
                    <rect key="frame" x="16" y="356.5" width="382" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="64" id="lHh-Yq-bJm"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8t6-c3-Jna">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="epw-aH-XNe" firstAttribute="top" secondItem="zJB-ST-nIe" secondAttribute="bottom" constant="64" id="1ex-YX-cFZ"/>
                <constraint firstItem="zJB-ST-nIe" firstAttribute="top" secondItem="G55-27-Ah0" secondAttribute="bottom" constant="16" id="1kJ-jp-xUt"/>
                <constraint firstItem="cBt-NM-jgc" firstAttribute="trailing" secondItem="epw-aH-XNe" secondAttribute="trailing" id="5gQ-J9-rPA"/>
                <constraint firstItem="epw-aH-XNe" firstAttribute="leading" secondItem="zJB-ST-nIe" secondAttribute="leading" id="5yp-9C-yGM"/>
                <constraint firstAttribute="bottom" secondItem="wEa-QE-AIm" secondAttribute="bottom" constant="16" id="6TQ-cI-Or2"/>
                <constraint firstItem="BYD-CA-8Am" firstAttribute="leading" secondItem="wEa-QE-AIm" secondAttribute="leading" id="9Sj-N4-bcn"/>
                <constraint firstItem="cBt-NM-jgc" firstAttribute="top" secondItem="epw-aH-XNe" secondAttribute="bottom" constant="32" id="EhF-ju-4Oy"/>
                <constraint firstItem="G55-27-Ah0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="H5N-WU-hL6"/>
                <constraint firstItem="wEa-QE-AIm" firstAttribute="top" secondItem="BYD-CA-8Am" secondAttribute="bottom" constant="8" id="ROh-wX-a6T"/>
                <constraint firstItem="wEa-QE-AIm" firstAttribute="trailing" secondItem="cBt-NM-jgc" secondAttribute="trailing" id="Xvu-M5-c6B"/>
                <constraint firstItem="G55-27-Ah0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="cTL-6i-REo"/>
                <constraint firstItem="zJB-ST-nIe" firstAttribute="trailing" secondItem="G55-27-Ah0" secondAttribute="trailing" id="emd-11-jdL"/>
                <constraint firstItem="BYD-CA-8Am" firstAttribute="trailing" secondItem="wEa-QE-AIm" secondAttribute="trailing" id="gZa-a9-sam"/>
                <constraint firstItem="cBt-NM-jgc" firstAttribute="leading" secondItem="epw-aH-XNe" secondAttribute="leading" id="h8I-EE-Gvs"/>
                <constraint firstItem="BYD-CA-8Am" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="ld9-Iz-yhI"/>
                <constraint firstItem="wEa-QE-AIm" firstAttribute="top" secondItem="cBt-NM-jgc" secondAttribute="bottom" constant="32" id="so8-r6-8eS"/>
                <constraint firstItem="zJB-ST-nIe" firstAttribute="leading" secondItem="G55-27-Ah0" secondAttribute="leading" id="tP8-aj-Mz7"/>
                <constraint firstAttribute="trailing" secondItem="G55-27-Ah0" secondAttribute="trailing" constant="16" id="vM0-LD-Ryo"/>
                <constraint firstItem="epw-aH-XNe" firstAttribute="trailing" secondItem="zJB-ST-nIe" secondAttribute="trailing" id="w7T-04-mon"/>
                <constraint firstItem="wEa-QE-AIm" firstAttribute="leading" secondItem="cBt-NM-jgc" secondAttribute="leading" id="y6W-Gf-ZCJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BYD-CA-8Am"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="69.565217391304358" y="-44.53125"/>
        </view>
    </objects>
    <designables>
        <designable name="cBt-NM-jgc">
            <size key="intrinsicContentSize" width="249" height="29.5"/>
        </designable>
        <designable name="epw-aH-XNe">
            <size key="intrinsicContentSize" width="174.5" height="29.5"/>
        </designable>
        <designable name="wEa-QE-AIm">
            <size key="intrinsicContentSize" width="282.5" height="29.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="TextWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextWhite70">
            <color red="0.92156862745098034" green="0.93725490196078431" blue="1" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
