<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="CustomCell" customModule="Urmet_Creact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="79" height="120"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poS-Ov-APY" customClass="CustomCell" customModule="Urmet_Creact" customModuleProvider="target">
                    <rect key="frame" x="3" y="0.0" width="72" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-MN-eFe">
                            <rect key="frame" x="0.0" y="1" width="72" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-Hk-Iop">
                                    <rect key="frame" x="0.0" y="2" width="72" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Giulio A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-Or-DSo">
                    <rect key="frame" x="0.0" y="86" width="79" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="myCell">
                <bool key="isElement" value="NO"/>
            </accessibility>
            <constraints>
                <constraint firstItem="E4g-Or-DSo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5oY-Uq-LdA"/>
                <constraint firstItem="poS-Ov-APY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AR1-U8-8pZ"/>
                <constraint firstAttribute="bottom" secondItem="poS-Ov-APY" secondAttribute="bottom" constant="48" id="Hqb-HU-joP"/>
                <constraint firstItem="poS-Ov-APY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-0.5" id="dQC-M2-xkT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E4g-Or-DSo" secondAttribute="trailing" id="nbq-Wu-V7y"/>
                <constraint firstItem="poS-Ov-APY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="rDe-Ik-EYX"/>
                <constraint firstItem="E4g-Or-DSo" firstAttribute="top" secondItem="poS-Ov-APY" secondAttribute="bottom" constant="14" id="uuR-C3-qDd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="customView" destination="vRe-MN-eFe" id="5sH-8t-h0W"/>
                <outlet property="fullName" destination="E4g-Or-DSo" id="PBb-ZA-aQk"/>
                <outlet property="usernameFirstLetters" destination="Iej-Hk-Iop" id="ELi-gy-NHe"/>
            </connections>
            <point key="canvasLocation" x="-924" y="-173"/>
        </view>
    </objects>
</document>
